# TrafficFlow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text_selector.xml  radio_checked_selector.xml
app/src/main/res/drawable/: background_listview.xml  checkbox_style.xml  main_bottom_mineico.xml  main_bottom_orderico.xml  main_bottom_productico.xml  main_bottom_purchaseico.xml  search_edittext_shape.xml  selector_btn_confrim.xml  selector_btn_login.xml  selector_radio_check.xml  selector_radio_checked.xml  selector_radio_nav.xml  selector_radio_no_check.xml  selector_radio_text.xml  selector_text_check.xml  shape_button_confirm.xml  shape_button_round.xml  shape_button_round2.xml  shape_radio_check_stroke.xml  shape_radio_stroke.xml  shape_round_login.xml  shape_round_text.xml  shape_round_textview.xml  test.xml  text_edit_data_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_district.xml  activity_compare.xml  activity_data_check.xml  activity_edit.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_rank_content.xml  activity_rank_item_detail.xml  activity_route_detail.xml  activity_search_contact.xml  activity_setting.xml  call_dialog.xml  common_datetime.xml  contact_search_topview.xml  content_main.xml  ereza_error_custom_activity.xml  fragment_contact_listview.xml  fragment_date.xml  fragment_detail.xml  fragment_district.xml  fragment_label.xml  fragment_label_item.xml  fragment_mainline.xml  fragment_mine.xml  fragment_quality.xml  fragment_time.xml  (+22 more)
(+137 files in other folders)
