<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/id_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="对比结果"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:text="上传"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/id_tv_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查结果："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_compare_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_tv_compare"
            android:text="不合格"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="车型" />

        <TextView
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人工录入" />

        <TextView
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="设备数据" />

        <TextView
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="匹配率" />

    </LinearLayout>
    <com.subzero.trafficflow.widget.xlistview.XListView
        android:id="@+id/id_xlistView_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>