<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/id_iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:src="@mipmap/title_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="筛选"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:src="@mipmap/title_back"
            android:text="线路编号"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/id_et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入编号"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:src="@mipmap/title_back"
            android:text="线路名称"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/id_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入名称"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:text="分段方式"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_group_des"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/id_tv_time"
            android:background="@color/theme_color"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_auto_car"
                style="@style/BottomTabStyle"
                android:background="@drawable/selector_radio_no_check"
                android:checked="true"
                android:text="全线"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/id_ck_car"
                style="@style/BottomTabStyle"
                android:layout_marginLeft="6dp"
                android:background="@drawable/selector_radio_no_check"
                android:text="分省"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/id_hc_car"
                style="@style/BottomTabStyle"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/selector_radio_no_check"
                android:text="分地市"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/id_crowd"
                style="@style/BottomTabStyle"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/selector_radio_no_check"
                android:text="分区县"
                android:textColor="@drawable/selector_radio_text" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/id_btn_confrim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_btn_confrim"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>