<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/id_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/title_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:padding="8dp">

        <ImageView
            android:id="@+id/id_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:src="@mipmap/ico_girl" />

        <LinearLayout
            android:id="@+id/id_ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/id_tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马六："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_tv_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ID:1234325432535)"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_tv_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新疆维吾尔自治区公路管理局"
                android:textColor="@color/text_rank_item" />


            <TextView
                android:id="@+id/id_tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124124124@qq.com"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <TextView
        android:id="@+id/id_tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_login"
        android:clickable="true"
        android:drawableLeft="@mipmap/about_us"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="关于我们"
        android:textColor="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/radio_line" />

    <TextView
        android:id="@+id/id_tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_login"
        android:clickable="true"
        android:drawableLeft="@mipmap/user_ico_retreat"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="登出"
        android:textColor="@color/white" />

</LinearLayout>