<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:src="@mipmap/logo"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="公路交通流量" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_round_sent_pop">

        <RelativeLayout
            android:id="@+id/user_re"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <requestFocus />

            <EditText
                android:id="@+id/login_user_account"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/user_image_login"
                android:background="@null"
                android:ems="10"
                android:gravity="start"
                android:hint="请输入账号"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_image_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_user_account"
                android:paddingBottom="4dip"
                android:paddingLeft="12dp"
                android:text="账  号"
                android:textSize="16sp"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/password_re"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/password_re"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/user_re">

            <EditText
                android:id="@+id/login_user_passwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/user_image_passwd"
                android:background="@null"
                android:ems="10"
                android:gravity="center|left"
                android:hint="请输入密码"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_image_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_user_passwd"
                android:paddingBottom="4dip"
                android:paddingLeft="12dp"
                android:text="密  码"
                android:textSize="16sp"

                />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_round_login"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通运输部规划研究院（交调工作组）"
        android:layout_marginBottom="40dp"
        android:id="@+id/button2"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>