<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
    android:layout_gravity="center_horizontal"
    android:text="开始日期"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <DatePicker
        android:layout_gravity="center"
        android:id="@+id/datepicker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />
    <TextView
        android:text="截止日期"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <DatePicker
        android:layout_gravity="center"
        android:id="@+id/datepicker_end"
        android:layout_width="wrap_content"
        android:calendarViewShown="false"
        android:layout_height="wrap_content" />

</LinearLayout>