<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_map_auto_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_button_round2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_hour"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="上小时" />

        <RadioButton
            android:id="@+id/id_yesterday"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="昨日" />

        <RadioButton
            android:id="@+id/id_month"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="上个月" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/view_left"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_button_round2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_down"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="↓" />

        <RadioButton
            android:id="@+id/id_up"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/view"
            android:minWidth="40dp"
            android:text="↑" />

    </info.hoang8f.android.segmented.SegmentedGroup>


</RelativeLayout>