<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/station_search_topview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_auto_car"
                style="@style/BottomTabStyle"
                android:background="@drawable/selector_radio_checked"
                android:checked="true"
                android:text="机动车"
                android:textColor="@color/btn_text_selector" />

            <RadioButton
                android:id="@+id/id_hc_car"
                style="@style/BottomTabStyle"
                android:background="@drawable/selector_radio_checked"
                android:text="货车"
                android:textColor="@color/btn_text_selector" />

            <RadioButton
                android:id="@+id/id_ck_car"
                style="@style/BottomTabStyle"
                android:layout_height="match_parent"
                android:background="@drawable/selector_radio_checked"
                android:text="客车"
                android:textColor="@color/btn_text_selector" />

            <RadioButton
                android:id="@+id/id_crowd"
                style="@style/BottomTabStyle"
                android:layout_height="match_parent"
                android:background="@drawable/selector_radio_checked"
                android:text="拥挤度"
                android:textColor="@color/btn_text_selector" />

            <RadioButton
                android:id="@+id/id_speed"
                style="@style/BottomTabStyle"
                android:background="@drawable/selector_radio_checked"
                android:text="车速"
                android:textColor="@color/btn_text_selector" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:id="@+id/id_label_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>