<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂商："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京国家交通局"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="AK1241241412412"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190358928728272231278"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/id_cb_quality"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>