<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <RadioGroup
            android:id="@+id/rg_group_des_up"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@color/theme_color"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/id_broken"
                style="@style/BottomTabStyle"
                android:background="@drawable/selector_radio_no_check"
                android:checked="true"
                android:text="断面"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/id_up"
                style="@style/BottomTabStyle"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_radio_no_check"
                android:text="上行"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/id_dowm"
                style="@style/BottomTabStyle"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_radio_no_check"
                android:text="下行"
                android:textColor="@drawable/selector_radio_text" />
            <!--android:textColor="@color/btn_text_selector" -->


        </RadioGroup>

        <TextView
            android:id="@+id/id_tv_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:gravity="center"
            android:text="2016-1-24"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@mipmap/global_ico_more" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/id_chart_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/rg_group_des"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/id_auto_car"
            style="@style/BottomTabStyle"
            android:background="@drawable/selector_radio_no_check"
            android:checked="true"
            android:text="机动车"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/id_ck_car"
            style="@style/BottomTabStyle"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_radio_no_check"
            android:text="客车"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/id_hc_car"
            style="@style/BottomTabStyle"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_radio_no_check"
            android:text="货车"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/id_speed"
            style="@style/BottomTabStyle"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_radio_no_check"
            android:text="车速"
            android:textColor="@drawable/selector_radio_text" />

    </RadioGroup>
</LinearLayout>